# spring-mvc-vcap

./: README.md  manifest.yml  pom.xml
src/main/java/com/anwar/: AppConfig.java  AppInitializer.java  PropertiesController.java  RabbitProperties.java  RabbitPropertiesBean.java
src/main/resources/: application-context-cloud.xml  application-context.xml
